@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.dark.less';


@primary-color: #9d32c2; // primary color for all components
@link-color: #9d32c2; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size

@text-color-secondary: white; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 10px; // major border radius
 // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
.ant-select-arrow{
    color: white;
}

.service-item {
  .ant-skeleton-avatar {
    height: 100%;
    width: 100%;
    border-radius: 1.5rem;
  }
  .ant-skeleton-element  {
    width: 100%;
    .ant-skeleton-input {
      width: 100%;
      border-radius: 5px;
    }
  }
}

.my-otp {
  input {
    background-color: transparent !important;
    border:1px solid #3f3f3f !important;
    color: white !important;
  }
}
.ant-input{
  border-radius: 0;
}
.ant-collapse{
  background-color: transparent;
  border: 0;
 
}
.ant-collapse-content{
  background-color: transparent;
  border-bottom: 0;
}
.ant-collapse-item {
 border-bottom: 0;
}
.ant-empty-description{
  color: white;
  opacity: 0.5;
  
}